{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Happy New Year, enjoy this Free Asset :)\
\
Double Axe\
\
- Textures 1048 x 1048 psd with layers: Diffuse, normal map, emissive and specular.\
\
- 780 Triangles\
\
- I included a custom shader "Metallic_Glow" to use the spec and glow textures.\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
Available for 3D commissions and projects.\
\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}